
App Thinning Size Report for All Variants of Nipp

Variant: Nipp-0EE33AA2-E1BA-4D65-BD9C-13F3842586A1.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], and [device: iPhone8,4, os-version: 13.0]
App + On Demand Resources size: 5.1 MB compressed, 13.3 MB uncompressed
App size: 5.1 MB compressed, 13.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nipp-280C061D-E3DA-4982-85AE-B7BCF120D3C5.ipa
Supported variant descriptors: [device: iPhone11,4, os-version: 16.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], and [device: iPhone13,1, os-version: 15.0]
App + On Demand Resources size: 5.2 MB compressed, 13.3 MB uncompressed
App size: 5.2 MB compressed, 13.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nipp-4DE34DA4-6816-450E-85C4-8127A1A51FC5.ipa
Supported variant descriptors: [device: iPad4,5, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,1, os-version: 12.2], and [device: iPad6,8, os-version: 12.2]
App + On Demand Resources size: 5.1 MB compressed, 13.3 MB uncompressed
App size: 5.1 MB compressed, 13.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nipp-5C672423-807F-4EE1-8EED-95BD093A547E.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], and [device: iPhone9,3, os-version: 13.0]
App + On Demand Resources size: 5.1 MB compressed, 13.3 MB uncompressed
App size: 5.1 MB compressed, 13.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nipp-66682250-8C8A-4482-925A-0F263145FE11.ipa
Supported variant descriptors: [device: iPad8,7, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad6,4, os-version: 12.2], and [device: iPad8,4, os-version: 12.2]
App + On Demand Resources size: 5.1 MB compressed, 13.3 MB uncompressed
App size: 5.1 MB compressed, 13.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nipp-6AD53D2D-8940-4E1F-8C7C-53C9F19A1E2E.ipa
Supported variant descriptors: [device: iPhone13,2, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], and [device: iPhone13,1, os-version: 14.0]
App + On Demand Resources size: 5.2 MB compressed, 13.3 MB uncompressed
App size: 5.2 MB compressed, 13.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nipp-738A40E0-0B5F-4EBC-AD14-3731D9ADDC09.ipa
Supported variant descriptors: [device: iPhone7,2, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPod7,1, os-version: 12.2], and [device: iPod9,1, os-version: 12.2]
App + On Demand Resources size: 5.1 MB compressed, 13.3 MB uncompressed
App size: 5.1 MB compressed, 13.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nipp-79F851BB-BAD1-4925-9439-D4F87219C6BD.ipa
Supported variant descriptors: [device: iPad7,12, os-version: 15.0], [device: iPad7,12, os-version: 16.0], [device: iPad11,6, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad5,1, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad6,11, os-version: 16.0], [device: iPad6,8, os-version: 15.0], [device: iPad11,7, os-version: 16.0], [device: iPad7,11, os-version: 16.0], [device: iPad6,12, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad12,1, os-version: 16.0], [device: iPad13,18, os-version: 16.0], [device: iPad11,6, os-version: 16.0], [device: iPad12,2, os-version: 16.0], [device: iPad6,8, os-version: 16.0], [device: iPad7,5, os-version: 16.0], [device: iPad7,5, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad7,6, os-version: 16.0], [device: iPad12,1, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad6,7, os-version: 16.0], [device: iPad6,7, os-version: 15.0], [device: iPad6,12, os-version: 16.0], [device: iPad13,19, os-version: 16.0], and [device: iPad6,11, os-version: 15.0]
App + On Demand Resources size: 5.1 MB compressed, 13.3 MB uncompressed
App size: 5.1 MB compressed, 13.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nipp-7B386C3A-A7B4-4642-A297-239C99BA0949.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 16.0], [device: iPhone12,1, os-version: 15.0], [device: iPhone11,8, os-version: 15.0], and [device: iPhone11,8, os-version: 16.0]
App + On Demand Resources size: 5.1 MB compressed, 13.3 MB uncompressed
App size: 5.1 MB compressed, 13.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nipp-7D32467A-2642-4BE1-A330-810237E07EB5.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 15.0]
App + On Demand Resources size: 5.2 MB compressed, 13.3 MB uncompressed
App size: 5.2 MB compressed, 13.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nipp-97B494BB-1583-453D-B96B-4DDC6FAD8B02.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 5.1 MB compressed, 13.3 MB uncompressed
App size: 5.1 MB compressed, 13.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nipp-9906B401-F860-48D5-AEC7-E50C9E96ABFD.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], and [device: iPhone8,4, os-version: 15.0]
App + On Demand Resources size: 5.1 MB compressed, 13.3 MB uncompressed
App size: 5.1 MB compressed, 13.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nipp-9EFB596B-6443-404D-8A0D-1CD248C547BA.ipa
Supported variant descriptors: [device: iPad13,1, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad13,11, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,7, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad13,5, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,8, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad13,10, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad13,9, os-version: 14.0], [device: iPad11,3, os-version: 14.0], and [device: iPad13,6, os-version: 14.0]
App + On Demand Resources size: 5.1 MB compressed, 13.3 MB uncompressed
App size: 5.1 MB compressed, 13.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nipp-9EFE34C8-644E-49E3-9BF8-A7B49E6BAE16.ipa
Supported variant descriptors: [device: iPad6,11, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPad5,3, os-version: 13.0], and [device: iPad6,12, os-version: 14.0]
App + On Demand Resources size: 5.1 MB compressed, 13.3 MB uncompressed
App size: 5.1 MB compressed, 13.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nipp-AC1B823C-4630-4912-A8D4-4479DEBEC017.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], and [device: iPhone10,1, os-version: 12.2]
App + On Demand Resources size: 5.1 MB compressed, 13.3 MB uncompressed
App size: 5.1 MB compressed, 13.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nipp-B0264D12-BA45-4F6A-886B-F1D50BE9F8B3.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone11,8, os-version: 14.0], and [device: iPhone12,1, os-version: 13.0]
App + On Demand Resources size: 5.1 MB compressed, 13.3 MB uncompressed
App size: 5.1 MB compressed, 13.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nipp-B7DC527F-0C2A-40F1-8E10-60C6C7C8AC17.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0] and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 5.2 MB compressed, 13.3 MB uncompressed
App size: 5.2 MB compressed, 13.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nipp-C34FA885-263B-47E9-A971-6FEBF7CA962F.ipa
Supported variant descriptors: [device: iPad13,5, os-version: 15.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad7,1, os-version: 16.0], [device: iPad8,3, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad11,3, os-version: 16.0], [device: iPad8,7, os-version: 15.0], [device: iPad13,10, os-version: 16.0], [device: iPad8,12, os-version: 15.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad8,2, os-version: 15.0], [device: iPad8,12, os-version: 16.0], [device: iPad13,7, os-version: 16.0], [device: iPad8,3, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad6,4, os-version: 16.0], [device: iPad13,4, os-version: 15.0], [device: iPad13,8, os-version: 16.0], [device: iPad6,4, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad8,8, os-version: 16.0], [device: iPad7,2, os-version: 16.0], [device: iPad7,3, os-version: 15.0], [device: iPad13,17, os-version: 15.0], [device: iPad14,1, os-version: 16.0], [device: iPad8,2, os-version: 16.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad8,8, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad13,16, os-version: 15.0], [device: iPad8,1, os-version: 16.0], [device: iPad13,6, os-version: 15.0], [device: iPad13,4, os-version: 16.0], [device: iPad14,2, os-version: 16.0], [device: iPad8,10, os-version: 16.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad8,9, os-version: 15.0], [device: iPad7,4, os-version: 16.0], [device: iPad13,7, os-version: 15.0], [device: iPad13,17, os-version: 16.0], [device: iPad13,9, os-version: 16.0], [device: iPad8,4, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad7,3, os-version: 16.0], [device: iPad13,2, os-version: 16.0], [device: iPad13,2, os-version: 15.0], [device: iPad11,1, os-version: 16.0], [device: iPad13,11, os-version: 16.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad7,4, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPad8,5, os-version: 16.0], [device: iPad8,1, os-version: 15.0], [device: iPad8,7, os-version: 16.0], [device: iPad14,1, os-version: 15.0], [device: iPad6,3, os-version: 16.0], [device: iPad8,6, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad13,9, os-version: 15.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad13,16, os-version: 16.0], [device: iPad7,2, os-version: 15.0], [device: iPad11,4, os-version: 16.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad8,11, os-version: 15.0], [device: iPad8,11, os-version: 16.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad13,5, os-version: 16.0], [device: iPad13,11, os-version: 15.0], [device: iPad11,4, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad8,4, os-version: 16.0], [device: iPad6,3, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad8,6, os-version: 15.0], [device: iPad13,1, os-version: 16.0], [device: iPad8,9, os-version: 16.0], [device: iPad11,1, os-version: 15.0], and [device: iPad13,10, os-version: 15.0]
App + On Demand Resources size: 5.1 MB compressed, 13.3 MB uncompressed
App size: 5.1 MB compressed, 13.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nipp-DE8579E4-AFAF-4C09-896B-CDD302CE67E6.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.2] and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 5.2 MB compressed, 13.3 MB uncompressed
App size: 5.2 MB compressed, 13.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nipp-E8C04944-A725-4D67-841F-D64C1D9E109C.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 15.0], [device: iPhone14,6, os-version: 16.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone12,8, os-version: 16.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], and [device: iPhone10,1, os-version: 16.0]
App + On Demand Resources size: 5.1 MB compressed, 13.3 MB uncompressed
App size: 5.1 MB compressed, 13.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nipp-EED26C04-497F-40BA-9D7A-E582789A9BEA.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], and [device: iPhone10,6, os-version: 12.2]
App + On Demand Resources size: 5.2 MB compressed, 13.3 MB uncompressed
App size: 5.2 MB compressed, 13.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Nipp.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 5.3 MB compressed, 13.4 MB uncompressed
App size: 5.3 MB compressed, 13.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
